{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "firestore": {
            "port": 8082
        },
        "ui": {
            "enabled": true
        }
    },
    "hosting": {
        "public": "frontend/radio",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "site": "radio-fuzzywigg"
    }
}